git config --global user.name "MND15281"       				------> userName
git config --global user.email moussa85ndiaye@gmail.com  		------> email

git config get --proxy 				------> connaitre le proxy s'il est configuré 
git config set --proxy  "http://login%20password@domain:port"    		------> configuration du proxy
 
git add  .                       ------> pour l'ajout de tous les nouveaux fichiers
git add  nomFichier
git add  /css ----------------> pour tous les fichiers dans le dossier css
git add  *.html ----------------> pour tous les fichiers .html

git init   	------> transformer un dossier en reposeprojitory git
git clone <url_Remote> 		--------> cloner un projet git remote en local
git branch nomBranche   -------------> créer une branche
git pull nomBrancheDistant
git push( rebase => fetch || merge)
git status

git checkout nomBranche
git --help 

git commit -m "Mon premier commit git :)"

git reset head nomfichier ---------------> annuler un commit d'un fichier

git checkout nomBrancheDedevelop -----------> switcher
git merge featureNomBranche ----------> ramene toutes les modifications de featureNomBranche à nomBrancheDedevelop
git remove featureNomBranche ------------>supprimer une branche

git branch -av    --------> toutes les branches

git mergetool

git hist 		------> historique

git tag v1.1.1

git remote origin https://github.com/emnd/formationGit.git  --------->pour relier local et remote

					RECAPITULATION
	Local 											|		Remote (Distant)
	---------------------------------------------------------------------------------------------------------------------------------------
	1- creation dossier projet						|			1- creation d'un projet
	2- git init										|			2- connexion avec local (git remote -v ;  git remote add origin url_Remote)
	3- commit										|			3- git push faire d'abord git pull origin master
	4- choix de creation							|			4- git branch -av
		git branch nomBranche						|
		git checkout nomBranche						|
		git commit -m "message de commit"			|
		git status									|
		git log										|
		git pull									|
		git rebase									|
		git merge									|
		git diff file1 file2						|
		
